# BaseAndroidProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joetr/: MainActivity.kt
app/src/main/java/com/joetr/ui/main/: MainFragment.kt  MainPageAction.kt  MainPageState.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/joetr/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
base/src/main/java/com/joetr/base/di/: BaseComponent.kt  DaggerAware.kt  OverridableComponent.kt
base/src/main/java/com/joetr/base/di/scope/: ActivityScope.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/joetr/data/: AppDatabase.kt  SampleEntityRepository.kt
data/src/main/java/com/joetr/data/dao/: SampleDao.kt
data/src/main/java/com/joetr/data/di/: RoomModule.kt
data/src/main/java/com/joetr/data/entities/: SampleEntity.kt
feature-one/: build.gradle
feature-one/src/main/: AndroidManifest.xml
feature-one/src/main/java/com/joetr/feature_one/: FeatureOneActivity.kt
feature-one/src/main/java/com/joetr/feature_one/di/: FeatureOneComponent.kt  FeatureOneModule.kt
gradle/: application.gradle  feature.gradle
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/joetr/networking/: RedditApi.kt
networking/src/main/java/com/joetr/networking/di/: NetworkModule.kt
