// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // android
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"


    // libraries
    kotlinVersion = "1.3.61"
    retrofitVersion = "2.4.0"
    moshiVersion = "1.8.0"
    roomVersion ="2.2.3"
    roomRxJavaVersion = "1.1.1"
    daggerVersion = "2.23.2"
    rxJava2Version = "2.3.0"
    rxJavaAndroidVersion = "2.1.0"
    androidxCoreKtxVersion = "1.2.0"
    appCompatVersion = "1.1.0"
    lifecycleExtensionsVersion = "2.2.0"
}