apply from: "$rootDir/gradle/feature.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlinVersion"

    api project(":data")
    api project(":networking")

    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.retrofitVersion"

    implementation "androidx.room:room-runtime:${rootProject.roomVersion}"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.roomRxJavaVersion"

    implementation "androidx.core:core-ktx:$rootProject.androidxCoreKtxVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"

    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"

    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.rxJava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxJavaAndroidVersion"
}
